<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Bonepill</title>
  <style>
    body {
      background-color:#1e1e1e;
      font-family: "Courier New", monospace;
      color: #d4d4d4
    }
    
    .container {
      background-color:#1e1e1e;
      width: 1280px;
      margin: 0 auto;
      text-align: left;
    }
    
    h1 {
      text-align: center;
      font-size: 40px
    }

    h2 {
      text-align: justify;
      font-size: 20px
    }

    h3 {
      text-align: center;
      font-size: 20px
    }

    * {
      box-sizing: border-box;
    }
    .column {
      float: left;
      padding: 10px;
    }

    .left {
      width: 25%;
    }

    .right {
      width: 75%;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    a:link, a:visited {
      color: #aaaaaa;
      background-color: transparent;
      text-decoration: underline;
    }

    a:hover, a:active {
      color: #838383;
      background-color: transparent;
      text-decoration: underline;
    }
      </style>

</head>




<body>


  <div class="container">
    <h1>Landing page (need to make this look nice)</h1>
    <h2>
      This website is currently a work in progress. In the future I'm going to use it to host python code for my random python apps. I might also use it as a blog, who knows. Anyway the only thing on here right now is a clone of anthro.cs.uni-freiburg.de/ using ANSUR 2 instead of ANSUR 1.<br><br>
    </h2>
    <h3>
      <a href="files/bonepill.html">Bonepill Site</a>
    </h3>




</body>
  
</html>
