<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
  <script defer src="https://pyscript.net/latest/pyscript.js"></script>
  <meta charset="UTF-8">
  <title>Bonepill</title>
  <style>
    body {
      background-color:#1e1e1e;
      font-family: "Courier New", Courier, monospace;
      color: #d4d4d4
    }
    
    .container {
      background-color:#1e1e1e;
      width: 1280px;
      margin: 0 auto;
      text-align: left;
    }
    
    h1 {
      text-align: center;
    }

    h3 {
      text-align: justify;
      font-size: 15px
    }

    * {
      box-sizing: border-box;
    }
    .column {
      float: left;
      padding: 10px;
    }

    .left {
      width: 25%;
    }

    .right {
      width: 75%;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    a:link, a:visited {
      color: #aaaaaa;
      background-color: transparent;
      text-decoration: none;
    }

    a:hover, a:active {
      color: #838383;
      background-color: transparent;
      text-decoration: underline;
    }

    input:focus{
      background-color:#353535;
      border: 1px solid #d4d4d4;
      outline: none;
    }
    
    input{
      width: 300px;
      background-color:#1e1e1e;
      border: 1px solid #d4d4d4;
      color: #d4d4d4;
      right: 100%;
      float: right;
      padding: 2px 2px;
      font-size: 15px
    }

    button{
      width: 300px;
      background-color:#1e1e1e;
      border: 1px solid #d4d4d4;
      color: #d4d4d4;
      float: right
    }
    button:focus, button:hover{
      background-color:#353535;
      border: 1px solid #d4d4d4;
      outline: none;
    }

</style>
      </style>

  <py-config>
    packages = ["matplotlib","scipy", "seaborn", 'numpy']
    [[fetch]]
      files = [ 'tt.py', 'ansur_functions.py', 'ansur2_female.csv', 'ansur2_male.csv', 'layer.py']
</py-config>

<script>
  function clearcontent(elementID) {
      document.getElementById(elementID).innerHTML = "";
  }
</script>

</head>



<body>

  <py-script>

    from pyodide import create_proxy
    from js import console
    import layer                                 

    x= 0
    y = 0
    mx = 'Height'
    my = 'Bideltoid Shoulder Breadth'
    g = 'mf'
    u = 'in'
    display(layer.layer(mx, my, x, y, g, u), target = "graph-area", append=False)

    def dis():
      x = float(Element('ix').element.value)
      y = float(Element('iy').element.value)
      mx = str(Element('mx').element.value)
      my = str(Element('my').element.value)
      g = str(Element('gender').element.value)
      if len(g) == 0:
        g='mf'
      u = str(Element('units').element.value)
      if len(u) == 0:
        u = 'in'

      display(layer.layer(mx, my, x, y, g, u), target = "graph-area")
  </py-script>



  <div class="container">
    <h1>Anthropometric Measurements (Bonepill website)</h1>
    <h3>New and improved Bonepill website! Now you can get bonepilled with a better UI, new features, and more! This website is a knockoff of <a href="https://sodadreama.github.io/ansur.html">this site</a> which is based on <a href="https://anthro.cs.uni-freiburg.de/#col">this site</a> but I made it look cooler and added the ability to see how many standard deviations you are from the normal, as well as the percentile conversion. It also supports both imperial (inches) and metric (centimeters).<br><br>
    Essentially what the site does is graph the data from 1987 women and 4083 men onto two axes, each correpsonding to a measurement. Pink dots are women, blue dots are men, and the bands represent +- 1 standard deviation for each gender. Your measurements are the red dot, have fun.<br><br>


      </h3>
    <div class="row">
      <div class="column left">
        <h2>Input measurements</h2>
        <p>I dont know how to make fucking javascript buttons tthat can be used as pyscript inputs, it works but only barely<br><br>

          <input type="text" id="mx"placeholder="Measurement on X axis"></input><br><br>
          <input type="text" id="my"placeholder="Measurement on Y axis"></input><br><br>
          <input type="text" id="ix" placeholder="X value"></input><br><br>
          <input type="text" id="iy" placeholder="Y value"></input><br><br>
          <input type="text" id="gender" placeholder="Genders to Show (m/f/mf)"></input><br><br>
          <input type="text" id="units" placeholder="Units (in/cm)"></input><br><br>
          <button id="test" type="button" onclick = "clearcontent('graph-area')" py-onClick="dis()">Graph</button>
          <br>
      </div>
      <div class="column right">
        <div id="graph-area"></div>
      </div>
    </div>
  </div>


waist 28 - 28

hip circ 42.5 - 38
hip breadth 15.5 - 14.5

shoulder circ 41.5 - 43
bideltoid shoulder 17 - 18

underbust 32 - 32.5


</body>
  
</html>
