<!DOCTYPE html>
<html>
<!-- 
I fucking suck at making websites so everything here is hanging together with duck tape and nails, this is the first time I've done anything in html since high school

I legit only know how half of this works

If you wonder why I did something one way instead of the other it's probably because I don't know how to do it properly

Anyway stop looking at my shitty code
-->
<head>
  <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
  <script defer src="https://pyscript.net/releases/2023.03.1/pyscript.js"></script>
  <meta charset="UTF-8">
  <title>Injectable E sim</title>
  <style>
    body {
      background-color:#1e1e1e;
      font-family: 'Inconsolata', monospace;
      color: #d4d4d4;
      font-weight: 200;
    }
    
    .container {
      background-color:#1e1e1e;
      width: 1280px;
      margin: 0 auto;
      text-align: left;
    }
    
    h1 {
      text-align: center;
      font-weight: 200;
    }

    h2 {
      text-align: center;
      font-size: 20px;
      font-weight: 200;
    }

    h3 {
      font-size: 20px;
      font-weight: 200;
    }

    * {
      box-sizing: border-box;
    }

    .column {
      float: left;
      padding: 12px;
    }

    .left {
      width: 25%;
    }

    .right {
      width: 75%;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    a:link, a:visited {
      color: #aaaaaa;
      background-color: transparent;
      text-decoration: none;
      text-decoration: underline;
    }

    a:hover, a:active {
      color: #838383;
      background-color: transparent;
      text-decoration: underline;
    }

    input:focus{
      background-color:#353535;
      border: 1px solid #d4d4d4;
      outline: none;
    }
    
    input{
      width: 300px;
      background-color:#1e1e1e;
      border: 1px solid #d4d4d4;
      color: #d4d4d4;
      right: 100%;
      float: right;
      padding: 2px 2px;
      font-size: 15px
    }

    button{
      width: 300px;
      background-color:#1e1e1e;
      border: 1px solid #d4d4d4;
      color: #d4d4d4;
      float: right
    }
    button:hover{
      background-color:#353535;
      border: 1px solid #d4d4d4;
      outline: none;
    }

</style>

<py-config>
  packages = ["matplotlib","scipy", "seaborn", 'numpy']
  [[fetch]]
    files = [ 'ttvs1.py', 'ansur_functions.py', 'ansur1_female.csv', 'ansur1_male.csv', 'layervs1.py', 'esim.py', 'layeresim.py']
</py-config>

<script>
function clearcontent(elementID) {
    document.getElementById(elementID).innerHTML = "";
}
</script>

</head>



<body>

<py-script>

  from pyodide import create_proxy
  from js import console
  import layervs1             
  import layeresim                
  import matplotlib as plt
  plt.rcParams.update({'figure.max_open_warning': 0})

  ester = "EEn"
  dates = str('0, 7, 15, 21, 28, 35, 42')
  doses = str('4, 5, 3.5, 4, 6, 5, 4')
  display(layeresim.layer(ester, dates, doses), target = "graph-area", append=False)

  def dis():
  


    dates = str(Element('dates').element.value)
    doses = str(Element('doses').element.value)
    ester = str(Element('ester').element.value)

    display(layeresim.layer(ester, dates, doses), target = "graph-area")
</py-script>



  <div class="container">
    <h1>Injectable Estradiol Simulator
      <h3>
        Based on <a href="https://www.desmos.com/calculator/yrznshtg3k">work by transfem science</a>, this is an estimate of what your estradiol levels may look like based on your dosing schedule. Please note that there are a ton of factors that may influence levels (such as carrier oil, injection location, concentration, etc) so this should not be taken as gospel, i've seen people with double the levels the sim predicts, and people with half. The original simulator can be found <a href="https://transfemscience.org/misc/injectable-e2-simulator-advanced/">here</a>.
      </h3>
    <div class="row">

      
      <div class="column left">
        <h2>Input</h2>
        <p>In the dates section, enter a list of injection dates starting from day 0 and counting up. In the doses section, enter a list of injection doses, with each element in the list being the dose injected on the day that corresponds to the element in the dates list. DATES AND DOSES MUST BE INPUT AS A COMMA SEPERATED LIST, AS SHOWN IN THE PLACEHOLDER. DO NOT USE ANY CHARACTER THAT AREN'T NUMBERS OR COMMAS. For ester, enter the ester of injection<br><br>

          <input type="text" id="dates"placeholder="Dates (0, 7, 15, 21, 28, 35, 42)"></input><br><br>
          <input type="text" id="doses"placeholder="Doses (4, 5, 3.5, 4, 6, 5, 4)"></input><br><br>
          <input type="text" id="ester" placeholder="Ester (EV/EC/EEn/EU)"></input><br><br>
          <button id="test" type="button" onclick = "clearcontent('graph-area')" py-onClick="dis()">Click to Graph</button>
          <br>
      </div>
      <div class="column right">
        <div id="graph-area"></div>
      </div>
    </div>
  </div>


<!-- 
targets (start - goal):

waist 28 - 28

hip circ 38 - 42.5
hip breadth 14.5 - 15.5

shoulder circ 43 - 41.5
bideltoid shoulder 18 - 17

underbust 32.5 - 32
-->


</body>
  
</html>
